m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u15/c8/00/xieming8/part1
vkms
Z1 !s110 1539721335
!i10b 1
!s100 XfMI=[ii=a8@bR00hQPAQ0
Io5V503P0gN3lz7B4QKaAc2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1539721203
Z4 8mux.v
Z5 Fmux.v
L0 77
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1539721335.000000
Z8 !s107 mux.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|mux.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vmux
R1
!i10b 1
!s100 DWQmSLj0j29M2NGijG9Bz2
IM<^`eDNBMo8;kOz_n^_JF2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vregister
R1
!i10b 1
!s100 KcIYAB:dFX5]T:deiJjf01
I;jh8:O:kzVC[?2ChC9ZEd2
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vseven_seg_decoder
R1
!i10b 1
!s100 IiWQAKSE<Cbk^7kS<Qi:j3
I<AlSPfJ_6adB>C2EXO>gh2
R2
R0
R3
R4
R5
L0 110
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
